<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-Mq-a2J">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoTableViewCell" rowHeight="162" id="VBZ-vZ-72e" customClass="PhotoTableViewCell" customModule="Image_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBZ-vZ-72e" id="cEL-EK-AiX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="doA-1j-cab">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-l6-gOK">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-7m-aPr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="2X1-eL-7OQ"/>
                                                                        <constraint firstAttribute="height" constant="160" id="x2X-Ke-tsm"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-q3-saX">
                                                            <rect key="frame" x="171" y="0.0" width="243" height="97.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-ca-jrM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="38.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="heP-Ug-BHp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-XJ-45S">
                                                                    <rect key="frame" x="0.0" y="68.5" width="44.5" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="doA-1j-cab" secondAttribute="bottom" id="5FP-5c-L2c"/>
                                                <constraint firstAttribute="trailing" secondItem="doA-1j-cab" secondAttribute="trailing" id="JkQ-tl-VeD"/>
                                                <constraint firstItem="doA-1j-cab" firstAttribute="leading" secondItem="cEL-EK-AiX" secondAttribute="leading" id="TgO-7b-7PR"/>
                                                <constraint firstItem="doA-1j-cab" firstAttribute="top" secondItem="cEL-EK-AiX" secondAttribute="top" id="nCs-xa-5fH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrpiptionLabel" destination="1QI-ca-jrM" id="uax-Af-MPf"/>
                                            <outlet property="photoImageView" destination="fLc-7m-aPr" id="dUV-xO-y8O"/>
                                            <outlet property="viewsLabel" destination="Mf1-XJ-45S" id="HBU-CI-HYG"/>
                                            <segue destination="bC7-9n-cD2" kind="showDetail" identifier="photoDetails" id="Qwj-7p-b1M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kzv-uR-Ul4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZXt-Cx-WX8"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-28" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-mf-VBB">
                                <rect key="frame" x="10" y="44" width="394" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-MQ-oRA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <color key="backgroundColor" red="0.90717272058010889" green="0.91036138174759607" blue="0.91992736525005769" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-k7-9ME">
                                        <rect key="frame" x="325" y="0.0" width="69" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dJ-k6-zza"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qjn-Mq-a2J" secondAttribute="trailing" id="IFZ-o6-7tA"/>
                            <constraint firstItem="E2N-mf-VBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ow1-n1-Kdu"/>
                            <constraint firstItem="Qjn-Mq-a2J" firstAttribute="top" secondItem="E2N-mf-VBB" secondAttribute="bottom" constant="13" id="PQa-u7-CwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2N-mf-VBB" secondAttribute="trailing" constant="10" id="ZHL-Y6-4rc"/>
                            <constraint firstItem="Qjn-Mq-a2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1M-O5-lS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qjn-Mq-a2J" secondAttribute="bottom" id="o48-n6-bnG"/>
                            <constraint firstItem="E2N-mf-VBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="x0p-Qo-eON"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="Qjn-Mq-a2J" id="5SJ-Po-NTu"/>
                        <outlet property="textField" destination="OQt-MQ-oRA" id="Raf-9i-HRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="95O-Dh-gbA">
            <objects>
                <viewController id="bC7-9n-cD2" customClass="PhotoDetailsViewController" customModule="Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMj-LZ-lSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-yg-r8g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rF9-gL-yyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rF9-gL-yyf" firstAttribute="trailing" secondItem="ne7-yg-r8g" secondAttribute="trailing" id="Mal-sZ-Toy"/>
                            <constraint firstItem="ne7-yg-r8g" firstAttribute="leading" secondItem="rF9-gL-yyf" secondAttribute="leading" id="Tuy-bk-pPR"/>
                            <constraint firstItem="rF9-gL-yyf" firstAttribute="bottom" secondItem="ne7-yg-r8g" secondAttribute="bottom" constant="-34" id="eUq-Pi-UzK"/>
                            <constraint firstItem="ne7-yg-r8g" firstAttribute="top" secondItem="rF9-gL-yyf" secondAttribute="top" id="fmE-1v-buy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDC-Uq-AEk"/>
                    <connections>
                        <outlet property="photoImage" destination="ne7-yg-r8g" id="2Sb-94-FJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRj-K0-pIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
